# pokedex-api

./: README.md  pom.xml
src/main/java/com/pokedex/: PokedexApiService.java
src/main/java/com/pokedex/api/: PokedexApi.java
src/main/java/com/pokedex/api/model/: Abbility.java  Details.java  Move.java  Pokemon.java  Type.java
src/main/java/com/pokedex/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/pokedex/entity/pokemon/: PokemonBE.java
src/main/java/com/pokedex/services/: PokedexService.java
src/main/java/com/pokedex/utils/: DateUtils.java  PokemonDataMapper.java  PokemonMapper.java
src/main/resources/: application.properties
src/test/java/com/pokedex/: PokedexApiServiceTests.java
src/test/java/testUtils/: AbstractIT.java  EnumSerializerModule.java  JsonUtils.java  PostgresDbConfig.java  RestUtil.java  Util.java
src/test/resources/: application-test.properties
