
#local
#spring.datasource.name=db
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/db?currentSchema=public
#spring.datasource.username=user
#spring.datasource.password=example
#spring.datasource.max-active=10
#spring.datasource.initial-size=5
#spring.datasource.max-idle=5
#spring.datasource.min-idle=1
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
#server.port=0

spring.datasource.name=db
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.max-active=5
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

#Random port
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.paths-to-exclude=/swagger-resources/**
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml