
spring.datasource.name=db
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://ec2-52-21-136-176.compute-1.amazonaws.com:5432/d7ho3890tj1p?currentSchema=public
spring.datasource.username=oanzlifsdnllzf
spring.datasource.password=0c9cf3bbf5b65021e7ce73a2db092589b1f1cdde59b9f9cf2c479844685a4e52